prefix p: <http://matakuliahTI.com>
prefix d: <http://matakuliahTI.com/ns/data#>

SELECT  ?Matkul ?jenisMatkul ?dosenPengajar ?jumlahSks ?semester ?deskripsi ?keterangan ?syaratAmbil
WHERE
    { 
        ?s  d:namaMatkul ?Matkul ;
            d:jenisMatkul ?jenisMatkul;
            d:dosenPengajar ?dosenPengajar;
            d:jumlahSks ?jumlahSks;
            d:semester ?semester;
            d:tentangMatkul ?lorem.

        ?lorem  d:deskripsi     ?deskripsi;
                d:keterangan    ?keterangan;
                d:syaratAmbil   ?syaratAmbil;
                  
    }